#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

// 社交应用快捷键
#define QQ_SH     LC(LA(A))      // QQ 截图
#define QQ_REC    LC(LA(R))      // QQ 录屏
#define QQ_START  LC(LA(Z))      // 呼出 QQ
#define WX_START  LC(LA(W))      // 呼出微信

// PowerToys & 系统功能
#define PT_TOP    LG(LA(LC(T)))  // 窗口置顶
#define PT_OCR    LC(LS(LG(P)))  // 文本提取
#define PT_CROP   LC(LS(LG(R)))  // 裁剪窗口 (Crop and Lock)
#define PT_SNAP   LC(LS(LG(S)))  // 屏幕剪辑
#define PT_THUMB  LC(LS(LG(T)))  // 缩略图预览
#define PT_RUN    LA(SPACE)      // PowerToys Run
#define PT_CMD    LG(LA(SPACE))  // 命令面板

// 辅助功能
#define LANG_SW   LC(SPACE)      // 切换输入法

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    conditional_layers{
        compatible = "zmk,conditional-layers";
        tri_layer{
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        VIM_NEWLINE: VIM_NEWLINE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp END>,
                <&macro_wait_time 10>,
                <&kp LS(ENTER)>;

            label = "VIM_NEWLINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 { // Base Layer
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8       &kp N9         &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I        &kp O          &kp P       &kp BSLH
&kp ESC     &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K        &kp L          &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA    &kp DOT        &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LGUI   &kp LALT      &kp LCTRL     &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &mo 2      &kp RSHIFT   &kp RCTRL      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 { // Symbol Layer
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9       &kp F10    &kp F11           &kp F12
&trans      &kp EXCL         &kp AT          &kp HASH         &kp DOLLAR       &kp PERCENT        &mmv MOVE_DOWN   &kp CARET        &kp AMPERSAND    &kp ASTERISK &kp LPAR   &kp RPAR          &trans
&trans      &kp QUESTION     &kp UNDER       &kp LBRC         &kp RBRC         &kp TILDE          &mmv MOVE_LEFT   &kp PLUS         &kp EQUAL        &kp LBKT     &kp RBKT   &kp COLON         &trans
&trans      &kp BACKSLASH    &kp GRAVE       &kp PIPE         &kp MINUS        &kp SLASH          &mmv MOVE_RIGHT  &kp SQT          &kp DQT          &kp LT       &kp GT     &kp LANG_SW       &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &kp LS(ENTER)      &mkp LCLK        &trans           &trans           &trans       &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 { // Function Layer
            bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4   &mmv MOVE_UP     &trans    &trans     &trans    &sys_reset  &bootloader  &soft_off
&trans     &kp PT_THUMB  &kp PT_SNAP   &kp PT_CROP  &kp PT_TOP    &kp PT_OCR     &mmv MOVE_DOWN  &trans    &trans     &trans    &trans      &trans       &trans
&kp CAPS   &kp QQ_SH     &kp QQ_REC    &kp DELETE   &kp BACKSPACE &kp TAB        &mmv MOVE_LEFT  &kp PLUS  &kp MINUS  &kp ASTERISK &kp BSLH &kp EQUAL    &kp RBRC
&trans     &kp WX_START  &kp QQ_START  &trans       &kp PT_CMD    &kp PT_RUN     &mmv MOVE_RIGHT &trans    &trans     &trans    &trans      &trans       &trans
&trans     &trans        &trans        &trans       &trans        &kp LS(ENTER)  &mkp LCLK       &trans    &trans     &trans    &trans      &trans
    >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 { // Vim_like Layer
            bindings = <                                                      // midline
&kp LA(F4)  &kp LC(TAB)   &kp LC(LS(TAB)) &trans       &trans        &trans        &trans         &trans       &trans        &trans         &trans        &trans     &trans
&trans      &kp LC(W)     &kp LC(RIGHT)   &kp HOME     &kp END       &kp LC(F)     &trans         &kp LC(C)    &kp PAGE_UP   &kp PAGE_DOWN  &VIM_NEWLINE  &kp LC(V)     &trans
&trans      &kp LC(A)     &kp LC(S)       &kp DELETE   &kp BACKSPACE &kp TAB       &trans         &kp LEFT     &kp DOWN      &kp UP         &kp RIGHT     &kp LS(F10)    &trans
&trans      &kp LC(Z)     &kp LC(X)       &kp LC(Y)    &trans        &kp LC(LEFT)  &trans         &kp LS(LEFT) &kp LS(DOWN)  &kp LS(UP)     &kp LS(RIGHT) &kp LA(TAB)     &trans
&trans      &trans        &trans          &trans       &trans        &trans        &trans         &trans       &trans        &trans         &trans        &trans   
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};

